<!doctype html>
<!--suppress HtmlFormInputWithoutLabel -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="compiled/popup.css">
</head>
<body>
    <div id="mainPanel" tabindex="1"><!--
        --><span id="options" tabindex="6"></span><!--
        --><span class="button" id="showBaseline" tabindex="5"><!--
            --><span class="showBaselineText">Baseline...</span><!--
        --></span><!--
        --><span class="button selectContainer" id="matchLevelContainer" tabindex="4"><!--
            --><select id="matchLevel"></select><!--
            --><span class="dropDownArrow"></span><!--
        --></span><!--
        --><span class="button selectContainer" id="viewportSizeContainer" tabindex="3"><!--
            --><select id="viewportSize"></select><!--
            --><span class="dropDownArrow"></span><!--
        --></span><!--
        --><span id="run" tabindex="2"></span>
    </div>
    <div id="baselinePanel" class="notDisplayed">
        <div class="selectionContainer defaultValuesContainer"><!--
            --><input type="radio" name="userSelection" class="userSelection" id="defaultValuesSelection"><!--
            --><span>Use default values (app name = URL domain, test name = URL path)</span><!--
        --></div>
        <div class="selectionContainer userValuesContainer"><!--
            --><input type="radio" name="userSelection" class="userSelection" id="userValuesSelection"><!--
            --><input type="text" class="userInput shortInput" name="appName" id="appName" placeholder="Application Name"><!--
            --><input type="text" class="userInput shortInput" name="testName" id="testName" placeholder="Test Name"><!--
        --></div>
        <div class="selectionContainer stepUrlContainer"><!--
            --><input type="radio" name="userSelection" class="userSelection" id="stepUrlSelection"><!--
            --><input type="text" class="userInput longInput" name="stepUrl" id="stepUrl" placeholder="Step URL">
        </div>
        <div class="decisionButtonsContainer"><!--
            --><span class="decisionButton" id="baselineOk">OK</span><!--
            --><span class="decisionButton" id="baselineCancel">Cancel</span>
        </div>
    </div>
    <script src="compiled/bf-popup.js"></script>
</body>
</html>

